{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["jest", "react-native"]
  },
  "include": ["src", "App.tsx", "index.js", "jest.setup.ts"],
  "exclude": ["node_modules", "ios", "android", "coverage"]
}
